# fsw-sample

./: .editorconfig  .gitignore  README.md  extension-values.yaml  solution.yml
fly-application/: checkstyle.xml  pom.xml
fly-application/src/main/java/com/kbstar/fly/: FLYApplication.java
fly-application/src/main/resources/: application-local.template.yaml  application.yaml  logback-console-appender.xml  logback-json-appender.xml  logback-spring.xml
fly-application/src/test/resources/: logback.xml
